{
  "name": "git-parent-project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SIDDIQKHAN/git-parent-project-1.git"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.218.0",
    "@types/mocha": "^10.0.1",
    "axios": "^1.2.0",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "fp-ts": "^2.13.1",
    "helmet": "^6.0.0",
    "http-status": "^1.5.3",
    "io-ts": "^2.2.19",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "node-banner": "^1.4.0",
    "node-cache": "^5.1.2",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "sequelize": "^6.25.8",
    "sinon": "^15.0.0",
    "superagent": "^8.0.4",
    "supertest": "^6.3.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/express-useragent": "^1.0.2",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.190",
    "@types/morgan": "^1.9.3",
    "@types/sinon": "^10.0.13",
    "@types/superagent": "^4.1.16",
    "@types/supertest": "^2.0.12",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.12.0",
    "tsconfig.json": "^1.0.11",
    "typescript": "^4.4.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SIDDIQKHAN/git-parent-project-1/issues"
  },
  "homepage": "https://gitlab.com/SIDDIQKHAN/git-parent-project-1#readme"
}
