{
    "compilerOptions": {
        "target": "ES6" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        "module": "commonjs" /* Specify what module code is generated. */,
        "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,
        "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
        "rootDirs": ["src"] /* Allow multiple folders to be treated as one when resolving modules. */,
        "typeRoots": ["./src/common/types", "./node_modules/@types"] /* Specify multiple folders that act like `./node_modules/@types`. */,
        "resolveJsonModule": true /* Enable importing .json files */,
        "sourceMap": false /* Create source map files for emitted JavaScript files. */,
        "outDir": "./dist" /* Specify an output folder for all emitted files. */,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true /* Enable all strict type-checking options. */,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */,
        "paths": {
            "@clients/*": ["src/clients/*"],
            "@common/*": ["src/common/*"],
            "@db/*": ["src/db/*"],
            "@middleware/*": ["src/middleware/*"],
            "@models/*": ["src/models/*"],
            "@connect-route/*": ["src/routes/connect/*"],
            "@passport-route/*": ["src/routes/passport/*"],
            "@txpush-route/*": ["src/routes/txpush/*"],
            "@common-Errors": ["src/test/common/Error"]
          }
    },
    "include": ["src/**/*", "src/**/*.json"]
}